{
    "configurations": [
        {
            "type": "java",
            "name": "SpendlyApplication",
            "request": "launch",
            "mainClass": "bmt.spendly.SpendlyApplication",
            "projectName": "com.bookstore-BookStore"
        },
        {
            "type": "java",
            "name": "BookStoreApplication",
            "request": "launch",
            "mainClass": "com.bookstore.BookStore.BookStoreApplication",
            "projectName": "BookStore"
        },
        {
            "type": "java",
            "name": "SpendlyApplication",
            "request": "launch",
            "mainClass": "com.bmt.spendly.SpendlyApplication",
            "projectName": "prova3"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpendlyApplication<spendly>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.bmt.spendly.SpendlyApplication",
            "projectName": "spendly",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}